<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/dingzhi.css" />
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/dingzhi.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div class="bigWrap">
			<!--------以下为为公用头部------------->
			<div class="nav">
				<ul>
					<li>
						<a href="#" class="a1">首页</a>
					</li>
					<div class="nav-1">
						<li>
							<a href="#" class="a2">灵感设计</a>
						</li>
						<li>
							<a href="#" class="a3">产品风格</a>
						</li>
						<li>
							<a href="#" class="a4">整屋定制</a>
						</li>
						<li>
							<a href="#" class="a5">在线商城</a>
						</li>
						<li>
							<a href="#" class="a6">联系我们</a>
						</li>
						
						
						<div class="seclect1">
							<ul class="ul1">
								<li>
									<a href="#" class="a-1">客厅</a>
								</li>
								<li>
									<a href="#" class="a-2">餐厅</a>
								</li>
								<li>
									<a href="#" class="a-3">卧室</a>
								</li>
								<li>
									<a href="#" class="a-4">书房</a>
								</li>
							</ul>
							<ul class="ul2">
								
								<li>
									<a href="#" class="a-1">自在生活</a>
								</li>
								<li>
									<a href="#" class="a-2">如实生活</a>
								</li>
								<li>
									<a href="#" class="a-3">万物生活</a>
								</li>
								<li>
									<a href="#" class="a-4">艺术生活</a>
								</li>
								<li>
									<a href="#" class="a-5">饰品生活</a>
								</li>
								
							</ul>
							<ul class="ul3">
								<!--<li>
									<a href="#" class="a-1">客厅</a>
								</li>
								<li>
									<a href="#" class="a-2">沙发</a>
								</li>
								<li>
									<a href="#" class="a-3">卧室</a>
								</li>
								<li>
									<a href="#" class="a-4">餐厅</a>
								</li>
								<li>
									<a href="#" class="a-5">书房</a>
								</li>
								<li>
									<a href="#" class="a-6">饰品</a>
								</li>-->
							</ul>
							<ul class="ul4">
								<li class="teshu">
									<a href="#" class="a-1">
										联系我们
									</a>
								</li>
								<li>
									<a href="#" class="a-2">
										在线申请免费安装报价
									</a>
								</li>
							</ul>
						</div>
					</div>
					
					<li>
						<a href="#" class="a7">
							<span class="span1">登陆</span>
							<span>/</span>
							<span class="span2">注册</span>
						</a>
					</li>
					<li>
						<a href="#" class="a8">我的</a>
					</li>
				</ul>
			</div>
	<!--------以上为为公用头部------------->
		<div class="content">
			<div class="filter">
				<p class="filter_title">首页>整屋定制</p>
				<!--<div class="wrap">
					<span class="t1">
						重新定义家装，我们的使命
					</span>
					<sapn class="t2">
						中国最具弯曲木工艺特色的高端板木家具。运用现代的表现手法，为传统欧式风格带来清新的气息,展现了自然、内敛、宁静、现代的生活理念。让您的家居变成毫无负担、自由享受的环境。
					</sapn>
				</div>-->
				<div id="center">
					<h3>重新定义家装，我们的使命</h3>
					<span class="ac">
                           中国最具弯曲木工艺特色的高端板木家具。运用现代的表现手法，为传统欧式风格带来清新的气息,展现了自然、<p>内敛、宁静、现代的生活理念。让您的家居变成毫无负担、自由享受的环境。</p>
                        </span>
				</div>
				<p class="filter_one">
					<span class="filter_left">按户型分类:</span>
					<span class="filter_right color">一居室</span>
					<span class="filter_right">二居室</span>
					<span class="filter_right">三居室</span>
					<span class="filter_right">全部</span>

				</p>
				<p class="filter_one">
					<span class="filter_left">按厅室分类:</span>
					<span class="filter_right color">客厅</span>
					<span class="filter_right">餐厅</span>
					<span class="filter_right">卧室</span>
					<span class="filter_right">书房</span>
					<span class="filter_right">厨房</span>
					<span class="filter_right">全部</span>

				</p>
				<p class="filter_one">
					<span class="filter_left">按面积分类:</span>
					<span class="filter_right color">10m²</span>
					<span class="filter_right">10m²-15m²</span>
					<span class="filter_right">15m²-20m²</span>
					<span class="filter_right">20m²-40m²</span>
					<span class="filter_right">40m²-60m²</span>
					<span class="filter_right">60m²以上</span>
					<span class="filter_right">全部</span>
				</p>
				<p class="filter_one">
					<span class="filter_left">按价格分类:</span>
					<span class="filter_right color">10000元以下</span>
					<span class="filter_right">10000元-30000元</span>
					<span class="filter_right">30000元-50000元</span>
					<span class="filter_right">50000元-80000元</span>
					<span class="filter_right">80000元-120000元</span>
					<span class="filter_right">120000元以上</span>
					<span class="filter_right">全部</span>
				</p>

			</div>
			<div class="jiazai">
				<ul>
					<li class="a1">
						<a href="#">
							<div class="imgWarp">
								<img src="img/14.jpg" />
							</div>
							<div class="cont">
								<div class="text">
									古典风格厨房
								</div>
								<div class="day">
									推荐人群：古典风格
								</div>
							</div>
						</a>
					</li>
					<li class="r1">
						<a href="#">
							<div class="imgWarp1">
								<img src="img/15.jpg" />
							</div>
							<div class="cont1">
								<div class="text1">
									古典风格厨房
								</div>
								<div class="day1">
									推荐人群：古典风格
								</div>
							</div>
						</a>
					</li>
					<li class="a2">
						<a href="#">
							<div class="imgWarp2">
								<img src="img/16.jpg" />
							</div>
							<div class="cont2">
								<div class="text2">
									古典风格厨房
								</div>
								<div class="day2">
									推荐人群：古典风格
								</div>
							</div>
						</a>
					</li>
				</ul>
				<ul>
					<li class="a1">
						<a href="#">
							<div class="imgWarp">
								<img src="img/14.jpg" />
							</div>
							<div class="cont">
								<div class="text">
									古典风格厨房
								</div>
								<div class="day">
									推荐人群：古典风格
								</div>
							</div>
						</a>
					</li>
					<li class="r1">
						<a href="#">
							<div class="imgWarp1">
								<img src="img/15.jpg" />
							</div>
							<div class="cont1">
								<div class="text1">
									古典风格厨房
								</div>
								<div class="day1">
									推荐人群：古典风格
								</div>
							</div>
						</a>
					</li>
					<li class="a2">
						<a href="#">
							<div class="imgWarp2">
								<img src="img/16.jpg" />
							</div>
							<div class="cont2">
								<div class="text2">
									古典风格厨房
								</div>
								<div class="day2">
									推荐人群：古典风格
								</div>
							</div>
						</a>
					</li>
				</ul>

			</div>
		</div>
		<div class="a8">
			<a class="more" href="#">点击加载更多</a>
		</div>
		
		<div class="bottom">
			<div class="footer1">
				<div class="lianxi">
					<div class="div5">
						|&nbsp;联系我们
					</div>
					<div class="div6">
						<div class="div6-1">
							<p class="p1">电话：348533</p>
							<p class="p1">手机：1337748533</p>
							<p class="p1">qq：44465677</p>
							<p class="p1">邮箱：44465677@qq.com</p>
						</div>
						<div class="div6-2">
							<p class="p1">在线申请免费安装报价</p>
							<div class="txt">
								<span>灯饰类型:</span><input type="text" />
								<span>灯饰大小:</span><input type="text" />
								<span>联系电话:</span><input type="text" />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名:</span><input type="text" />
								<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备注:</span><input type="text" />
							</div>
							<button class="btn">
								获取安装报价
							</button>
						</div>
					</div>
				
				</div>
				
				
				<div class="dibu">
					<div class="dibu-1">
						<p class="p1">
							合作伙伴&nbsp;
							营销中心&nbsp;
							廉政举报&nbsp;
							诚征英才&nbsp;
							联系我们&nbsp;
							开放平台&nbsp;
							网站地图&nbsp;
							隐私权政策&nbsp;
							法律声明&nbsp;
							知识产权&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							@2019产yihua.com版权所有
							</p>
							<p class="p1">
							增值电信业务许可证：浙b324838&nbsp;|&nbsp;
							增值电信业务许可证：浙b324838&nbsp;|&nbsp;
							增值电信业务许可证：浙b324838&nbsp;|&nbsp;
							浙江省网络食品销售第三方备案：浙网食A33455645&nbsp;
							</p>
							<p class="p1">
							增值电信业务许可证：浙b324838&nbsp;|&nbsp;
							增值电信业务许可证：浙b324838&nbsp;|&nbsp;
							增值电信业务许可证：浙b324838&nbsp;|&nbsp;
							浙江省网络食品销售第三方备案：浙网食A33455645&nbsp;
							</p>
							<p class="p1 p4">
							浙公网备案：浙b32678dd8&nbsp;|&nbsp;
							增值电信业务许可证：浙b357778&nbsp;|&nbsp;
							增值电信业务许可证：浙b324885&nbsp;|&nbsp;
							浙江省网络食品销售第三方备案：浙网食A335645&nbsp;
							</p>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>

</html>